projects/cahoots-vs/src/Cahoots/Views/Custom/ConnectWindow.xaml

<Window x:Class="Cahoots.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect to Cahoots!" Height="220" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="4">
            <Label Content="Cahoots" FontSize="24" FontWeight="Black" Margin="15,5,0,-15"/>
            <Label Content="A real time collaboration system." FontSize="11" FontStyle="Italic" Margin="25,-2,0,0" />
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="1" Content="User name:" Margin="2,2,2,2" />
        <TextBox x:Name="txtUsername" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="2,2,2,2" Height="22" />
        <Label Grid.Column="0" Grid.Row="2" Content="Password:" Margin="2,2,2,2" />
        <PasswordBox x:Name="pwPassword" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" PasswordChar="©" Margin="2,2,2,2" Height="22" />
        <Label Grid.Column="0" Grid.Row="3" Content="Server:" Margin="2,2,2,2" />
        <ComboBox x:Name="cbServer" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="2,2,2,2" Height="22" SelectedIndex="0">
            <ComboBoxItem Content="localhost:9000/" />
        </ComboBox>
        <Button Grid.Column="3" Grid.Row="3" Width="35" HorizontalAlignment="Left" Margin="2,2,2,2" Content="..." Height="22" />
        <Button Grid.Column="3" Grid.Row="4" Margin="2,2,2,2" Content="Cancel" Click="Cancel_Click" />
        <Button Grid.Column="2" Grid.Row="4" Margin="2,2,2,2" Content="Connect" Click="Connect_Click" />
    </Grid>
</Window>
