projects/cahoots-vs/src/Cahoots/Views/Custom/PreferencesWindow.xaml

<Window x:Class="Cahoots.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PreferencesWindow" Height="400" Width="300" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TabControl Name="tabControl1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Servers" Name="tabItem1">
                <Grid>
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Chat" Name="tabItem2">
                <StackPanel Margin="2">
                    <CheckBox Name="chkSaveChat">Save Chat Logs</CheckBox>
                    <Label>Chat Logs Directory</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="txtChatLogsDirectory" Margin="2 -2 2 2"></TextBox>
                        <Button Grid.Column="1" Width="30" Margin="2 -2 2 2" Click="Button_Click">...</Button>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Name="btnSave" Grid.Row="1" Grid.Column="1" Margin="2" Width="50" Click="btnSave_Click">Save</Button>
        <Button Name="btnCancel" Grid.Row="1" Grid.Column="2" Margin="2" Width="50" Click="btnCancel_Click">Cancel</Button>
    </Grid>
</Window>
