projects/cahoots-vs/src/Cahoots/Views/Panes/ChatWindowControl.xaml

<UserControl x:Class="Cahoots.ChatWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="ChatWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lstHistory" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2 2 2 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TimeStamp, StringFormat={}{0:t}}" Grid.Column="0"></TextBlock>
                        <TextBlock Text=" " Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding Name}" Grid.Column="2"></TextBlock>
                        <TextBlock Text=": " Grid.Column="3"></TextBlock>
                        <TextBlock Text="{Binding Message}" Grid.Column="4"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Name="txtMessage" Grid.Column="0" Grid.Row="1" Margin="2" TextChanged="txtMessage_TextChanged"></TextBox>
        <Button Name="btnSend" Grid.Column="1" Grid.Row="1" Margin="2" Click="Button_Click" IsEnabled="False">Send</Button>
    </Grid>
</UserControl>